# final-project

./: .gitignore  pom.xml
discovery-service/: pom.xml
edge-service/: pom.xml
edge-service/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/intentsg/model/: ItemDto.java  TourDto.java  UserDto.java  UserItemDto.java  UserProfile.java
model/src/main/java/com/intentsg/model/exeptions/: AccessDeniedException.java  AlreadyExistsExeption.java  ExceptionResponse.java  NoSuchElementExeption.java  NotEnoughMoneyExeption.java  NotExistException.java  WrongPasswordExeption.java  WrongUserNameExeption.java
tour-service/: pom.xml
tour-service/src/main/java/com/intentsg/service/tour/: TourServiceApplication.java
tour-service/src/main/java/com/intentsg/service/tour/aspects/: TourAspect.java
tour-service/src/main/java/com/intentsg/service/tour/controller/: TourController.java
tour-service/src/main/java/com/intentsg/service/tour/entity/: Tour.java
tour-service/src/main/java/com/intentsg/service/tour/exeption/: CustomExceptionHandler.java  ExceptionResponse.java  NoSuchElementExeption.java
tour-service/src/main/java/com/intentsg/service/tour/repository/: TourRepository.java
tour-service/src/main/java/com/intentsg/service/tour/service/: TourService.java
tour-service/src/main/java/com/intentsg/service/tour/service/impl/: TourServiceImpl.java
tour-service/src/main/resources/: application.yaml  data.sql
tour-service/src/test/java/com/intentsg/service/tour/: TourServiceApplicationTest.java
tour-service/src/test/java/com/intentsg/service/tour/controller/: TourControllerTest.java
tour-service/src/test/resourses/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/intentsg/service/user/: UserServiceApplication.java
user-service/src/main/java/com/intentsg/service/user/aspects/: UserAspect.java
user-service/src/main/resources/: application.yaml  data.sql
user-service/src/test/java/com/intentsg/service/user/: UserServiceTest.java
user-service/src/test/resourses/: application.yaml
(+11 files in other folders)
